spring.application.name=userservice
# configuration of database MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MailService
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# - Username: Your email address
# - Password: Your Microsoft account password. 
# - If your password is not being recognized, or if you want to add your Outlook.com account to a smart device like a home security camera, you may need an app password. Learn more.
# - IMAP server: outlook.office365.com
# - IMAP port: 993
# - IMAP encryption: TLS
# - POP server name: outlook.office365.com
# - POP port: 995
# - POP encryption: TLS
# - SMTP server name: smtp-mail.outlook.com
# - SMTP port: 587
# - SMTP encryption: STARTTLS

# Mail Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=testernamexx@outlook.com
spring.mail.password=Letmegetin
spring.mail.verifyhost=http://localhost:8080
# SMTP send mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

# POP or IMAP receive mail